<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Your custom css styles go here -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<style>
    #card {
        max-width: 400px;
        margin: 50px auto;
        background-color: #f6f6f6;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    #card-title {
        color: black;
        padding: 20px;
        text-align: center;
    }

    #card-title h2 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .form {
        padding: 20px;
    }

    .form label {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #555;
    }

    .form-content {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        font-weight: 500;
        color: #555;
    }

    .form-content:focus {
        outline: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #forgot-pass {
        font-size: 14px;
        font-weight: 500;
        color: #555;
        text-align: right;
        display: block;
        margin-top: 10px;
    }

    #submit-btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    #submit-btn:hover {
        background-color: #0062cc;
    }

    #signup {
        display: block;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #555;
        text-align: center;
        text-decoration: none;
    }

    #signup:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        #card {
            width: 90%;
        }

        .form-content {
            width: 100%;
            margin: 10px 0;
        }

        #forgot-pass, #signup {
            font-size: 14px;
        }
    }

</style>

<body>
<div th:replace="partials :: navbar"></div>

    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2>LOGIN</h2>
<!--                <div class="underline-title"></div>-->
            </div>
            <form method="post" class="form">
                <label for="user-email" style="padding-top:13px">
                    &nbsp;Email
                </label>
                <input id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
                <div class="form-border"></div>
                <label for="user-password" style="padding-top:22px">&nbsp;Password
                </label>
                <input id="user-password" class="form-content" type="password" name="password" required />
                <div class="form-border"></div>
<!--                <a href="#">-->
<!--                    <legend id="forgot-pass">Forgot password?</legend>-->
<!--                </a>-->
                <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
                <a href="/register" id="signup">Don't have account yet?</a>
            </form>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<div th:replace="~{partials :: scripts}"></div>
</body>
</html>
