<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Your custom css styles go here -->
<!--    <link rel="stylesheet" th:href="@{/css/style.css}">-->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

    html {
        height: 100%;
        min-height:800px;
    }
    body {
        background: url('https://i.pinimg.com/originals/48/79/86/487986c17560a8ed1afdc55e480e5be2.png');
        background-size:cover;
        background-repeat:no-repeat;
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #svg_form_time {
        height: 15px;
        max-width: 80%;
        margin: 40px auto 20px;
        display: block;
    }


    .button {
        padding: 15px 25px;
        display: inline-block;
        margin: 10px;
        font-weight: bold;
        background: -webkit-linear-gradient(right, #5B9F9C, #5B9F9C);
        border: none;
        border-radius: 25px;
        box-shadow: 0px 1px 8px #FF6B6B;
        cursor: pointer;
        color: white;
        font-family: "Raleway SemiBold", sans-serif;
        height: 4%;
        transition: 0.25s;
        width: 15%;
    }
    .button:hover{
        box-shadow: 0px 1px 18px #FDB927;
    }
    .disabled {
        display:none;
    }
    .signupSection {
        padding: 50px ;
        max-width: 50%;
        margin: 30px auto;
        background:white;
        background:rgba(255,255,255,0.9);
        backdrop-filter:blur(10px);
        box-shadow:0px 2px 10px rgba(0,0,0,0.3);
        border-radius:5px;
        transition:transform 0.2s ease-in-out;
    }

    .form-select{
        padding: 0.75rem 2.25rem 0.75rem 0.75rem;
        margin-bottom: 7px
    }

    input {
        width: 100%;
        margin: 7px 0px;
        display: inline-block;
        padding: 12px 25px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid lightgrey;
        font-size: 1em;
        font-family:inherit;
        background:white;
    }

    .selectionLabel {
        font-weight: 100;
        margin-right: 20px;
        font-size: 100%;
        width: 25%;
        text-align: center;
        color: #222;
        border: 1px solid #999;
        background: #FFF;
        transition: 200ms all;
    }
    .sectionInput { display: none; }
    input:checked + .selectionLabel {
        box-shadow: 0 0 0 -1px #FFF inset;
        color: #FFF;
        background: #1BC2D8;
        border-color: #7EB634;
    }
</style>
<body id="login-page">
<div th:replace="partials :: navbar"></div>

<div id="svg_wrap"></div>
<!--    <div class="container">-->

        <h1>Online Application</h1>
        <section class="signupSection">
            <p>Personal information</p>
            <div class="row">
                <div class="col 6"><input type="text" placeholder="First Name"/></div>
                <div class="col 6"><input type="text" placeholder="Middle Name" /></div>
            </div>
            <input type="text" placeholder="Last Name" />
            <input type="text" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />
        </section>

        <section class="signupSection">
            <h4>Personal Info</h4>
            <div class='num'>
                <input class='ssn-number' />
                <input class='ssn-value' placeholder="SSN: XXX-XX-XXXX"/>
            </div>
            <div class="row">
                <div class="col 6">
                    <input type="date" name="dateofbirth">
                </div>
                <div class="col 6">
                    <input type="tel" id="phone" name="phone" placeholder="(XXX)XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                </div>
            </div>
        </section>

        <section class="signupSection">
            <h4>Rental Information</h4>
<!--            <h3>From Of Payment</h3>-->
<!--            <input class="sectionInput" type="radio" name="amount" value="40" id="one"/><label class="selectionLabel" for="one">Cash</label>-->
<!--            <input class="sectionInput" type="radio" name="amount" value="60" id="two"/><label class="selectionLabel" for="two">Check</label>-->
<!--            <input class="sectionInput" type="radio" name="amount" value="80" id="three"/><label class="selectionLabel" for="three">Online</label>-->
            <select class="form-select" aria-label="Default select example">
                <option selected>Select One</option>
                <option value="1">Cash</option>
                <option value="2">Paper Check</option>
                <option value="3">Online</option>
            </select>

            <input class="text" name="" placeholder="Monthly Rent">
            <div class="row">
                <div class="col 6">
                    <label>Move in date</label>
                    <input type="date" name="MoveIn">
                </div>
                <div class="col 6">
                    <label>Move out date</label>
                    <input type="date" name="MoveOut">
                </div>
            </div>
            <hr>
            <mapbox-address-autofill access-token="pk.eyJ1IjoiaXJhbWlyZXoxMDgiLCJhIjoiY2xiMm56NGE5MDNnbDNzcGh5dmoyeXVjNSJ9.K6sMjb-FN0pH8o1piPNklA">
                <input class="text" name="" autocomplete="address-line1" placeholder="Address">
                <input class="text" name="" autocomplete="address-level2" placeholder="City">
                <div class="row">
                    <div class="col 4">
                        <input class="text" name="" autocomplete="address-line2" placeholder="Apt, suite, unit">
                    </div>
                    <div class="col 4">
                        <input class="text" name="" autocomplete="address-level1" placeholder="State / Region">
                    </div>
                    <div class="col 4">
                        <input class="text" name=""  autocomplete="postal-code" placeholder="ZIP / Postcode">
                    </div>
                </div>
            </mapbox-address-autofill>
        </section>

        <section class="signupSection">
            <p>Property Management Info</p>
            <select class="form-select" aria-label="Default select example">
                <option selected>Select One</option>
                <option value="1">Individual</option>
                <option value="2">Company</option>
            </select>
            <input type="text" placeholder="Full Name" />
            <input type="tel" name="phone" placeholder="(XXX)XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            <input type="text" placeholder="Email" />
        </section>

        <section class="signupSection">
            <p>General condtitions</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <div class="button" id="prev">Previous</div>
        <div class="button" id="next">Next</div>
<!--        <input class="submit-btn" type="submit" name="submit" value="Next" />-->
        <div class="button" id="submit">Agree and send application</div>
    </div>
<div th:replace="~{partials :: scripts}"></div>
</body>
</html>
