<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Your custom css styles go here -->
<!--    <link rel="stylesheet" th:href="@{/css/style.css}">-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        *::selection {
            background: #03e9f4;
            color: #081b29;
        }

        body {
            color: #ededed;
            /*background: #081b29;*/
            background-image: linear-gradient(to right top, #0d2c5a, #03284e, #012442, #042035, #081b29);
        }

        .navbar a {
            font-size: 18px;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            color: #ededed;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #03e9f4;
        }


        .home {
            height: 100vh;
            background: url('../static/img/Main-img(300X70).png') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 600px;
            z-index: 101;
        }

        .home-content h1 {
            position: relative;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content h1::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content h3 {
            position: relative;
            font-size: 32px;
            font-weight: 700;
            color: #03e9f4;
        }

        .home-content h3::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.3s;
        }

        .home-content p {
            position: relative;
            font-size: 16px;
            margin: 20px 0 40px;
        }

        .home-content p::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.6s;
        }

        .home-content .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }

        .home-content .btn-box::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.9s;
            z-index: 2;
        }

        .btn-box a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #03e9f4;
            border: 2px solid #03e9f4;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box a:hover {
            color: #03e9f4;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #03e9f4;
        }

        .btn-box a:nth-child(2):hover {
            color: #081b29;
        }

        .btn-box a:nth-child(2)::before {
            background: #03e9f4;
        }

        .btn-box a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .btn-box a:hover::before {
            width: 100%;
        }

        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 2.5s;
            z-index: 2;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #03e9f4;
            border-radius: 50%;
            font-size: 20px;
            color: #03e9f4;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home-sci a:hover {
            color: #081b29;
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #03e9f4;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width: 100%;
        }

        /* KEYFRAMES ANIMATION */
        @keyframes showRight {
            100% {
                width: 0;
            }
        }

        @keyframes manipActiveHover {
            100% {
                pointer-events: auto;
            }
        }
    </style>
</head>

<body>
<div th:replace="partials :: landingNavbar"></div>

<!--<header class="header">-->
<!--    <a href="#" class="logo">Jacob.</a>-->

<!--    <nav class="navbar">-->
<!--        <a href="#" class="active">Home</a>-->
<!--        <a href="/login">About</a>-->
<!--        <a href="#">Services</a>-->
<!--        <a href="#">Portfolio</a>-->
<!--        <a href="#">Contact</a>-->
<!--    </nav>-->
<!--</header>-->


<section class="home">
    <div class="home-content">
        <h1>Welcome to <span>DENARI</span></h1>
        <h3>Maximize your credit score!</h3>
        <p>At denari, we understand that paying rent every month is an important part of building a strong credit history. However, landlords choose not to report your rental data.
            That's why we've created a simple, secure platform that allows you to report your rental payments to TransUnion.</p>
        <div class="btn-box">
            <a href="/login">Login</a>
            <a href="/register">Sign Up</a>
        </div>
    </div>


    <div class="home-sci">
<!--        <footer>-->
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
<!--        </footer>-->
    </div>

    <span class="home-imgHover"></span>
</section>

<!--<section class="first-container">-->
<!--    <div class="hero">-->
<!--        <div class="hero-content-area">-->
<!--            <h1>Welcome To Denari</h1>-->
<!--            <h3>Lorem ipsum dolor sit amet consectetur</h3>-->
<!--            <a href="#" class="landing btn">Login / Sign In</a>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--&lt;!&ndash;"S2 Stands for Section Two"&ndash;&gt;-->
<!--<section class="landingPageS2">-->
<!--    <h3 class="title">Lorem ipsum dolor sit amet:</h3>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--    <hr>-->

<!--    <ul class="grid">-->
<!--        <li class="small image-1"></li>-->
<!--        <li class="large image-2"></li>-->
<!--        <li class="large image-3"></li>-->
<!--        <li class="small image-4"></li>-->
<!--    </ul>-->
<!--</section>-->

<!--&lt;!&ndash;"S3 Stands for Section Three"&ndash;&gt;-->
<!--<section class="landingPageS3">-->
<!--    <h3 class="title">Lorem ipsum dolor</h3>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore voluptate velit esse cillum dolore eu fugiat</p>-->
<!--    <hr>-->

<!--    <ul class="grid">-->
<!--        <li>-->
<!--            <i class="fa fa-line-chart fa-4x"></i>-->
<!--            <h4>Lorem ipsum dolor</h4>-->
<!--            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>-->
<!--        </li>-->
<!--        <li>-->
<!--            <i class="fa fa-home fa-4x"></i>-->
<!--            <h4>Lorem ipsum dolor</h4>-->
<!--            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <em>sint occaecat cupidatat</em> egestas.</p>-->
<!--        </li>-->
<!--        <li>-->
<!--            <i class="fa fa-thumbs-o-up fa-4x"></i>-->
<!--            <h4>Lorem ipsum dolor</h4>-->
<!--            <p>Pellentesque habitant morbi tristique senectus. Convallis a cras semper auctor neque vitae tempus quam. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor.</p>-->
<!--        </li>-->
<!--        <li>-->
<!--            <i class="fa fa-credit-card fa-4x"></i>-->
<!--            <h4>Lorem ipsum dolor</h4>-->
<!--            <p>Bibendum enim facilisis gravida neque. Nulla at volutpat diam ut venenatis. Arcu risus quis varius quam quisque.</p>-->
<!--        </li>-->
<!--    </ul>-->
<!--</section>-->

<!--<section class="testimonials">-->
<!--    <h3 class="title">Testimonials from our Users:</h3>-->
<!--    <hr>-->
<!--    <p class="quote">voluptate velit esse cillum voluptate velit esse cillum dolore eu fugiat Bibendum enim facilisis gravida neque. Nulla at volutpat diam ut venenatis. Arcu risus quis varius quam quisque dolore eu fugiat Bibendum.</p>-->
<!--    <p class="author">- Isaac Ramirez</p>-->
<!--    <p class="quote">cillum dolore eu fugiat Bibendum enim facilisis gravida neque. Nulla at volutpat diam ut venenatis. Arcu risus quis varius quam quisque dolore eu fugiat Bibendum.</p>-->
<!--    <p class="author">- Daina Martinez</p>-->
<!--    <p class="quote">voluptate velit esse cillum dolore eu fugiat Bibendum enim facilisis gravida neque. Nulla at volutpat diam ut venenatis. Arcu risus quis varius quam quisque dol varius quam quisque dolore eu fugiat Bibendum.</p>-->
<!--    <p class="author">- Adalberto Ramirez</p>-->
<!--</section>-->

<!--<section class="contact">-->
<!--    <h3 class="title">Learn more</h3>-->
<!--    <p>voluptate velit esse cillum dolore eu fugiat Bibendum enim facilisis gravida neque. Nulla at volutpat diam ut venenatis. Arcu risus quis varius quam quisque dolore eu fugiat Bibendum.</p>-->
<!--    <hr>-->
<!--    <form>-->
<!--        <input type="email" placeholder="Email">-->
<!--        <a href="#" class="btn">Subscribe now</a>-->
<!--    </form>-->
<!--</section>-->

<!--<footer>-->
<!--    <p>Why are you even reading this?! There's never anything interesting in the footer!</p>-->
<!--    <ul>-->
<!--        <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>-->
<!--        <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>-->
<!--        <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>-->
<!--    </ul>-->
<!--</footer>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<div th:replace="~{partials :: scripts}"></div>
</body>
</html>
